<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mac.pampamac.Main2Activity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="89dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:orientation="vertical"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/vertv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="TELEVISIÓN"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:ignore="HardcodedText"
                            tools:layout_constraintBottom_creator="1"
                            tools:layout_constraintTop_creator="1"
                            tools:layout_editor_absoluteX="315dp"
                            tools:layout_editor_absoluteY="68dp" />

                        <Button
                            android:id="@+id/proyectar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="PROYECTOR"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText"
                            tools:layout_constraintBottom_creator="1"
                            tools:layout_constraintTop_creator="1"
                            tools:layout_editor_absoluteX="37dp"
                            tools:layout_editor_absoluteY="68dp" />

                        <Button
                            android:id="@+id/luces"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="LUCES"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/vertv"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.496"
                            tools:ignore="HardcodedText"
                            tools:layout_constraintBottom_creator="1"
                            tools:layout_constraintTop_creator="1" />

                        <Button
                            android:id="@+id/salir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:text="Salir"
                            android:textAllCaps="false"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:typeface="normal"
                            tools:layout_constraintBottom_creator="1"
                            tools:layout_constraintTop_creator="1"
                            tools:layout_editor_absoluteX="16dp"
                            tools:layout_editor_absoluteY="364dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"></LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
